{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlServerDb": "Data Source=DESKTOP-ST7FOIT;Initial Catalog=NORTHWND;Integrated Security=True"
    },
    "JwtSecretKey": "bu_gizli_anahtar_olmalıdır_2134567890"
}
